# @Author: wulff
# @Date:   2017-03-13T19:02:31+01:00
# @Last modified by:   wulff
# @Last modified time: 2019-04-07T15:51:01+02:00



#!/usr/bin/perl
######################################################################
##        Copyright (c) 2017 Carsten Wulff Software, Norway
## ###################################################################
## Created       : wulff at 2017-3-13
## ###################################################################
##   This program is free software: you can redistribute it and/or modify
##   it under the terms of the GNU General Public License as published by
##   the Free Software Foundation, either version 3 of the License, or
##   (at your option) any later version.
##
##   This program is distributed in the hope that it will be useful,
##   but WITHOUT ANY WARRANTY; without even the implied warranty of
##   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
##   GNU General Public License for more details.
##
##   You should have received a copy of the GNU General Public License
##   along with this program.  If not, see <http://www.gnu.org/licenses/>.
######################################################################

my $file = shift;
my @bibs = @ARGV;
my %ref;
open(fi,"< $file") or die "Could not open $file";
while(<fi>){
  s/\s+//ig;
  $ref{$_}=1;
}
close(fi) or die "Could not close $file";
my $buffer = "";
my $start = 0;
foreach my $bib(@bibs){
  open(fii,"< $bib") or die "Could not open $bib";
  while(<fii>){
	if(m/@.*\{(.*),/){

	  if(exists($ref{$1})){
		$start = 1;
	   }
	  }

	  if($start){
	$buffer .= $_;
  }

	if(m/};/){

	$start = 0;
	print $buffer;
	$buffer = ""
  }


}
  close(fii) or die "Could not close $bib";

}
